# Smoke test for ChimeraX-LabelAsym
# 4HHB: hemoglobin tetramer. Protein chains A/B/C/D share auth_asym_id
# with their associated heme groups, but have distinct label_asym_id
# (protein A = label A, heme of A = label E, etc.)

open 4hhb format mmcif

# Confirm residue attribute was assigned
info residues /A attribute label_asym_id
info residues :HEM attribute label_asym_id

# Attribute-form selector: heme of chain A should be label_asym_id=E
select ::label_asym_id="E"
info selection level residue

# Short-form selector registered by the bundle (la_<label>)
select la_E
info selection level residue

# Compare: select via auth_asym_id (classic) should pick protein+heme of A
select /A
info selection level residue

# Select only the protein part of chain A (label_asym_id=A)
select la_A
info selection level residue

# Color by label_asym_id using the color-bychain analogue
colorbylabel
cartoon

log show
